Partlist exported from /home/mherreraDellV/Documentos/Proyectos/Eagle/Microfascinantes/Pulsera Tatuaje/Pulsera.sch at 11/09/19 14:29

Qty Value           Device          Package             Parts                                   Description                                                  DESCRIPTION                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                   POPULARITY PROD_ID   VALUE
1                   BAT_HLD_CR12    CR12-HOLDER         BATTERY                                                                                                                                                                                                                                                                                                                               
1                   C-USC1206       C1206               C1UF                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                    
2                   PINHD-1X5       1X05                SV3, TATUAJE                            PIN HEADER                                                                                                                                                                                                                                                          69                        
6                   R-US_R1206      R1206               R1M_1, R1M_2, R1M_3, R1M_4, R1M_5, R100 RESISTOR, American symbol                                                                                                                                                                                                                                                                     
1   ATTINY1614-SSFR ATTINY1614-SSFR SOIC127P600X175-14N ATTINY1614                              8-bit Microcontrollers - MCU 20MHZ SOIC HIGH GRAD E 125C GRN 8-bit Microcontrollers - MCU 20MHZ SOIC HIGH GRAD E 125C GRN 1.75mm Microchip         ATTINY1614-SSFR          556-ATTINY1614SSFR https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATTINY1614SSFR                           
1   JS202011SCQN    JS202011SCQN    JS202011SCQN        SWITCH                                                                                                                                                                                                                                                                                                                                
1   WHITE           LED-WHITE1206   LED-1206            D1                                      White SMD LED                                                                                                                                                                                                                                                                  DIO-09955 WHITE
